// field mapping for the `stock.picking` model
//
// note that
// - keys: are the Odoo field names
// - values: are the BOAhub field names
//
// also note that this doc does not specify all available fields.
// instead, we only include ones which sync Odoo -> BOAhub, or
// bulk optional fields lists (e.g. for the product attrs)

{
    // this is sent from the Odoo side, and contains the orders' portal URL
    //@type string
    "boahub_portal_url": "",

    // this is a custom computed field used to specify the 
    // status to show on BOAhub.
    //@type string
    "boahub_status": "",

    // the picking reference (e.g. "ALKSI/OUT/01234")
    //@type string
    "name": "",

    // date that the picking was created
    //@type string (ISO8601 date, in UTC)
    "date": "",

    // date that the picking was validated (if it's state == done)
    //@type string (ISO8601 date, in UTC)
    "date_done": "",

    // the tracking URL
    //@type string (URL)
    "carrier_tracking_url": "",

    // the partner who this delivery is being shipped to
    // e.g. you could read the address info from that parter
    //@type id (single, res.partner)
    "partner_id": "",

    // the picking status
    // will clarify with Deryck which statuses are to be sent
    //@type string
    "status": "waiting",

    // the actual product lines
    //@type array[Object{}]
    "lines": [
        {
            // the product that this line relates to
            //@type integer (Odoo: product.product)
            "product_id": 1,

            // the line description (normally this is the product name)
            //@type string
            "description": "A06",

            // number of units being transferred/delivered
            //@type float
            "quantity": 100.0,

            // a string repr of the unit of measure
            //@type string
            "uom": "Unit(s)",
        }
    ]
}
