// field mapping for the `stock.picking` model
//
// note that
// - keys: are the Odoo field names
// - values: are the BOAhub field names
//
// also note that this doc does not specify all available fields.
// instead, we only include ones which sync Odoo -> BOAhub, or
// bulk optional fields lists (e.g. for the product attrs)

{
    // this is sent from the Odoo side, and contains the orders' portal URL
    //@type string
    "boahub_portal_url": "",

    // this is a custom computed field used to specify the 
    // status to show on BOAhub.
    //@type string
    "boahub_status": ""
}
